<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://plugin.powerschool.pearson.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://plugin.powerschool.pearson.com plugin.xsd" name="Scholar OS Demo" version="1.0.1" description="An example plugin for PowerSchool">
    <oauth></oauth>
    <access_request>
        <!-- @group Terms -->
        <field table="Terms" field="ID" access="ViewOnly" />
		<field table="Terms" field="DCID" access="ViewOnly" />
		<field table="Terms" field="YearID" access="ViewOnly" />
		<field table="Terms" field="SchoolID" access="ViewOnly" />
		<field table="Terms" field="Name" access="ViewOnly" />
		<field table="Terms" field="Abbreviation" access="ViewOnly" />
		<field table="Terms" field="FirstDay" access="ViewOnly" />
		<field table="Terms" field="LastDay" access="ViewOnly" />
		<field table="Terms" field="NoOfDays" access="ViewOnly" />

        <!-- @group Schools -->
		<field table="Schools" field="ID" access="ViewOnly" />
		<field table="Schools" field="DCID" access="ViewOnly" />
		<field table="Schools" field="School_Number" access="ViewOnly" />
		<field table="Schools" field="Name" access="ViewOnly" />
		<field table="Schools" field="Abbreviation" access="ViewOnly" />
		<field table="Schools" field="Address" access="ViewOnly" />
		<field table="Schools" field="ActiveCrsList" access="ViewOnly" />
		<field table="Schools" field="IsSummerSchool" access="ViewOnly" />
		<field table="Schools" field="SortOrder" access="ViewOnly" />

        <!-- @group Students -->
		<field table="Students" field="DCID" access="ViewOnly" />
		<field table="Students" field="SchoolID" access="ViewOnly" />
		<field table="Students" field="Student_Number" access="ViewOnly" />
		<field table="Students" field="Gender" access="ViewOnly" />
		<field table="Students" field="DOB" access="ViewOnly" />
		<field table="Students" field="First_Name" access="ViewOnly" />
		<field table="Students" field="Middle_Name" access="ViewOnly" />
		<field table="Students" field="Last_Name" access="ViewOnly" />
		<field table="Students" field="LastFirst" access="ViewOnly" />
		<field table="Students" field="Grade_Level" access="ViewOnly" />
		<field table="Students" field="Enroll_Status" access="ViewOnly" />
		<field table="Students" field="Father" access="ViewOnly" />
		<field table="Students" field="Mother" access="ViewOnly" />
		<field table="Students" field="DistrictEntryDate" access="ViewOnly" />
		<field table="Students" field="SchoolEntryDate" access="ViewOnly" />
		<field table="Students" field="EntryDate" access="ViewOnly" />
		<field table="Students" field="ExitDate" access="ViewOnly" />

        <!-- @group Courses -->
        <field table="Courses" field="ID" access="ViewOnly" />
		<field table="Courses" field="DCID" access="ViewOnly" />
		<field table="Courses" field="SchoolID" access="ViewOnly" />
		<field table="Courses" field="Course_Number" access="ViewOnly" />
		<field table="Courses" field="Course_Name" access="ViewOnly" />
		<field table="Courses" field="Credit_Hours" access="ViewOnly" />
		<field table="Courses" field="CreditType" access="ViewOnly" />
		<field table="Courses" field="ExcludeFromGPA" access="ViewOnly" />
		<field table="Courses" field="ExcludeFromHonorRoll" access="ViewOnly" />
		<field table="Courses" field="ExcludeFromStoredGrades" access="ViewOnly" />

        <!-- @group Sections -->
		<field table="Sections" field="ID" access="ViewOnly" />
		<field table="Sections" field="DCID" access="ViewOnly" />
		<field table="Sections" field="TermID" access="ViewOnly" />
		<field table="Sections" field="SchoolID" access="ViewOnly" />
        
        <!-- @group StandardScore -->
        <field table="StandardScore" field="ActualScoreEntered" access="ViewOnly" />
		<field table="StandardScore" field="ActualScoreGradeScaleDCID" access="ViewOnly" />
		<field table="StandardScore" field="ActualScoreKind" access="ViewOnly" />
		<field table="StandardScore" field="AltAlphaGrade" access="ViewOnly" />
		<field table="StandardScore" field="AltNumericGrade" access="ViewOnly" />
		<field table="StandardScore" field="AltScoreGradeScaleDCID" access="ViewOnly" />
		<field table="StandardScore" field="AssignmentStandardAssocID" access="ViewOnly" />
		<field table="StandardScore" field="AssignmentSectionID" access="ViewOnly" />
		<field table="StandardScore" field="HasRetake" access="ViewOnly" />
		<field table="StandardScore" field="IsAbsent" access="ViewOnly" />
		<field table="StandardScore" field="IsCollected" access="ViewOnly" />
		<field table="StandardScore" field="IsExempt" access="ViewOnly" />
		<field table="StandardScore" field="IsIncomplete" access="ViewOnly" />
		<field table="StandardScore" field="IsLate" access="ViewOnly" />
		<field table="StandardScore" field="IsMissing" access="ViewOnly" />
		<field table="StandardScore" field="ScoreEntryDate" access="ViewOnly" />
		<field table="StandardScore" field="ScoreGradeScaleDCID" access="ViewOnly" />
		<field table="StandardScore" field="ScoreLetterGrade" access="ViewOnly" />
		<field table="StandardScore" field="ScoreNumericGrade" access="ViewOnly" />
		<field table="StandardScore" field="ScorePercent" access="ViewOnly" />
		<field table="StandardScore" field="ScorePoints" access="ViewOnly" />
		<field table="StandardScore" field="StandardScoreID" access="ViewOnly" />
		<field table="StandardScore" field="StudentsDCID" access="ViewOnly" />
		<field table="StandardScore" field="YearID" access="ViewOnly" />

        <!-- @group Staff -->
		<field table="SchoolStaff" field="ID" access="ViewOnly" />
		<field table="SchoolStaff" field="DCID" access="ViewOnly" />
		<field table="SchoolStaff" field="USERS_DCID" access="ViewOnly" />
		<field table="SchoolStaff" field="SCHOOLID" access="ViewOnly" />
		<field table="SchoolStaff" field="STATUS" access="ViewOnly" />
		<field table="SchoolStaff" field="STAFFSTATUS" access="ViewOnly" />

		<field table="Users" field="DCID" access="ViewOnly" />
		<field table="Users" field="Email_Addr" access="ViewOnly" />
		<field table="Users" field="LastFirst" access="ViewOnly" />
		<field table="Users" field="First_Name" access="ViewOnly" />
		<field table="Users" field="Middle_Name" access="ViewOnly" />
		<field table="Users" field="Last_Name" access="ViewOnly" />
		<field table="Users" field="PreferredName" access="ViewOnly" />
		<field table="Users" field="HomeSchoolId" access="ViewOnly" />
		<field table="Users" field="TeacherLoginID" access="ViewOnly" />
		<field table="Users" field="TeacherNumber" access="ViewOnly" />

    </access_request>
    <publisher name="TONYLABS TECH CO., LTD.">
        <contact email="support@tonylabs.com" />
    </publisher>
</plugin>